<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BitcoinCalc.ascx.cs" Inherits="BitcoinCalc.UserControls.BitcoinCalc" %>
<asp:Panel runat="server" CssClass="form-horizontal">
    <asp:Panel runat="server" CssClass="row">
        <asp:Panel runat="server" ID="pn0" CssClass="col-md-4">
            <asp:Label runat="server" ID="lblBitcoin"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_0"></asp:TextBox>
        </asp:Panel>
        <asp:Panel runat="server" ID="pn1" CssClass="col-md-4">
            <asp:Label runat="server" ID="Label1"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_1"></asp:TextBox>
        </asp:Panel>
        <asp:Panel runat="server" ID="pn2" CssClass="col-md-4">
            <asp:Label runat="server" ID="Label2"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_2"></asp:TextBox>
        </asp:Panel>
    </asp:Panel>
    <asp:Panel runat="server" CssClass="row">

        <asp:Panel CssClass='col-md-4' runat="server" ID="pn3">
            <asp:Label runat="server" ID="Label3"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_3"></asp:TextBox>
        </asp:Panel>
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn4">
            <asp:Label runat="server" ID="Label4"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_4"></asp:TextBox>
        </asp:Panel>
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn5">
            <asp:Label runat="server" ID="Label5"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_5"></asp:TextBox>
        </asp:Panel>
    </asp:Panel>
    <asp:Panel runat="server" CssClass="row">
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn6">
            <asp:Label runat="server" ID="Label6"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_6"></asp:TextBox>
        </asp:Panel>
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn7">
            <asp:Label runat="server" ID="Label7"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_7"></asp:TextBox>
        </asp:Panel>
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn8">
            <asp:Label runat="server" ID="Label8"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_8"></asp:TextBox>
        </asp:Panel>
    </asp:Panel>
    <asp:Panel runat="server" CssClass="row">
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn9">
            <asp:Label runat="server" ID="Label9"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_9"></asp:TextBox>
        </asp:Panel>
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn10">
            <asp:Label runat="server" ID="Label10"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_10"></asp:TextBox>
        </asp:Panel>
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn11">
            <asp:Label runat="server" ID="Label11"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_11"></asp:TextBox>
        </asp:Panel>
    </asp:Panel>
    <asp:Panel runat="server" CssClass="row">
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn12">
            <asp:Label runat="server" ID="Label12"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_12"></asp:TextBox>
        </asp:Panel>
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn13">
            <asp:Label runat="server" ID="Label13"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_13"></asp:TextBox>
        </asp:Panel>
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn14">
            <asp:Label runat="server" ID="Label14"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_14"></asp:TextBox>
        </asp:Panel>
    </asp:Panel>
    <asp:Panel runat="server" CssClass="row">
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn15">
            <asp:Label runat="server" ID="Label15"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_15"></asp:TextBox>
        </asp:Panel>
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn16">
            <asp:Label runat="server" ID="Label16"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_16"></asp:TextBox>
        </asp:Panel>
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn17">
            <asp:Label runat="server" ID="Label17"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_17"></asp:TextBox>
        </asp:Panel>
    </asp:Panel>
    <asp:Panel runat="server" CssClass="row">
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn18">
            <asp:Label runat="server" ID="Label18"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_18"></asp:TextBox>
        </asp:Panel>
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn19">
            <asp:Label runat="server" ID="Label19"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_19"></asp:TextBox>
        </asp:Panel>
        <asp:Panel CssClass='col-md-4' runat="server" ID="pn20">
            <asp:Label runat="server" ID="Label20"></asp:Label>
            <asp:TextBox runat="server" CssClass="form-control" ID="tb_20"></asp:TextBox>
        </asp:Panel>
    </asp:Panel>
</asp:Panel>
<script type="text/javascript">
    var textBoxes = [];
    var rows;
    function init(rowsString) {
        rows = JSON.parse(rowsString);
        var controlClientId = '<%=ClientID%>';
        for (var i = 0; i < rows.length; i++) {
            ($(controlClientId + '_pn' + (i + 1).toString()));
            var panel = $('#' + controlClientId + '_pn' + (i).toString());
            if ($(panel).length) {
                var label = $(panel).children()[0]
                var textBox = $(panel).children()[1];
                $(textBox).on('input', function (e) {
                    Calculate($(e.target)[0]);
                });
                textBoxes.push(textBox);

                $(label).html(rows[i].Name);
                $(textBox).val(rows[i].Price);
            }
        }
    }

    function Calculate(textboxChanged) {
        var value = parseFloat(textboxChanged.value);
        var id = textboxChanged.id.toString();
        var indexChanged = parseInt(id.substring(id.lastIndexOf('_') + 1, id.length));
        if (indexChanged >= 0) {
            var valInit = parseFloat(rows[indexChanged].Price);
            var raport = value / valInit;
            fillTextBoxes(raport, indexChanged);
        }
    }
    function fillTextBoxes(raport, dontTouch) {
        for (var i = 0; i < textBoxes.length; i++) {
            if (i != dontTouch) {
                var value = parseFloat(rows[i].Price * raport);
                textBoxes[i].value = value.toFixed(8);
            }
        }
    }
</script>
